# gradle-repo-order-causes-serial-downloads

./: README.md  build.gradle  settings.gradle
