repositories {
    // If this one is first, dependency POMs are resolved in a single thread
    maven {
        url = 'https://example.com/artifactory/maven-repo'
        content {
            onlyForConfigurations("unusedConfig")
        }
    }

    // If this one is first, at least some of the dependency POMs are resolved in parallel
    mavenCentral {
        metadataSources {
            mavenPom()
            ignoreGradleMetadataRedirection()
        }
    }
}

configurations {
    myConfig
    unusedConfig
}

dependencies {
    // Pick some dependencies with a lot of transitive dependencies
    // Give us enough time to jstack, etc.
    // Some of these (e.g. wildfly-elytron) display the difference in parallelism, and others don't. I
    // haven't figured out why.
    myConfig 'com.mysema.querydsl:querydsl-lucene3:3.7.4'
    myConfig 'io.vertx:testtools:2.0.3-final'
    myConfig 'org.apache.cassandra:cassandra-all:4.1-alpha1'
    myConfig 'org.apache.commons:commons-vfs2:2.9.0'
    myConfig 'org.apache.hadoop:hadoop-hdfs:3.3.3'
    myConfig 'org.jboss.jbossts:jbossjta:4.16.6.Final'
    myConfig 'org.neo4j:neo4j:4.4.8'
    myConfig 'org.springframework.boot:spring-boot-starter-data-redis:2.7.1'
    myConfig 'org.webjars.npm:npm:7.16.0'
    myConfig 'org.wildfly.security:wildfly-elytron:2.0.0.Beta1'
}

tasks.register("resolveAsTaskInput") {
    it.inputs.files(configurations.myConfig)
    doLast {
        println "Resolved"
    }
}
